NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_TWA_URL=
NEXT_PUBLIC_TONCONNECT_MANIFEST_URL=
BOT_SECRET_TOKEN=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
SCRIPTS_API_KEY=
NEXT_PUBLIC_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
